api_endpoint = "https://amer.smartkey.io/"
api_key="NjAwMThmNmUtOWQzZi00YTJhLWIxOWYtOGE3Y2JlYTVhMTEyOkdnQWwtSWdSampnMEhwZ3VucUx1azZ2bmdSNW03VTdiVDJRcGxpRzNmSW9uX1QxV0h3dEc0Vm03cWlkdTAwVW1sWDFVVlhwOXZvLWtTZk9qWVpiQVZR"
app_id="60018f6e-9d3f-4a2a-b19f-8a7cbea5a112"

[log]
system = false # Unix only, logs to syslog
file = "/var/log/p11.log" # Unix only, logs to file